<!Doctype html>
<html lang="en">

<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar-override">
        <h3 class="navbar-brand ml-lg-5 text-white">Ryan J Freeman</h3>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-lg-5">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container main-content">
        <section class="row">
            <div class="col clearfix">
                <h2>About Me</h2>
                <hr>
                <div class="about-img-container">
                    <img src="assets/images/acepicture.jpg" alt="profile picture" width="150px">
                </div>
                <p>
                    Hello! You've reached my website, so I'm going to share some information about myself with you. I'm a Kansas City native,
                    who loves to disc golf, play board and tabletop games, travel, and consuming all the wonderful BBQ our
                    city has to offer. I have a degree in Justice and Peace Studies from Creighton University, and am now
                    attending the KU Coding Bootcamp! While in college, I studied abroad in the I have traveled to the Dominican
                    Republic, Mexico, Boliva, and Peru!
                </p>
                <p>
                    Currently, I work at a small software company called Soleran as the Support Team Lead, and Project Manager for our Development
                    Team. When I started managing our development team, I decided that it would be a good idea for me to
                    learn to code, so I enrolled in the KU Codeing Bootcamp's Fall 2018 Cohort. I am excited to learn what
                    being a full stack developer is all about, and take my coding skills to the next level!
                </p>
                <p>
                    Please take a look at the projects listed in my portfolio, and feel free to reach out to me via my contact page!
                </p>
            </div>
        </section>
    </div>
    <footer class="footer border-top border-info">
        <div class="container-fluid bg-dark text-center text-light">
            <div class="row">
                <div class="col footer-col"><span class="align-bottom copyright">Copyright ©</span></div>
            </div>
        </div>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>